{
  "name": "setup-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "setup": "bash setup.sh",
    "dev": "npm --workspace=app run dev",
    "build": "npm --workspace=app run build",
    "start": "npm --workspace=app run start",
    "lint": "npm --workspace=app run lint"
  }
}
